# WeatherTracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weathertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertracker/: MainActivity.java
app/src/main/java/com/example/weathertracker/Account/: ForgetPassword.java  Login.java  Profile.java  Register.java  ResetPassword.java  SignUp.java
app/src/main/java/com/example/weathertracker/Event/: NewEvent.java
app/src/main/java/com/example/weathertracker/FCM/: MyFirebaseMessagingService.java  NotificationSender.java
app/src/main/java/com/example/weathertracker/Fragment/: HomeFragment.java  MainFragment.java  ProfileFragment.java  ViewPagerAdapter.java  dateDetailActivity.java
app/src/main/java/com/example/weathertracker/Retrofit/: Ack.java  Event.java  RetrofitManager.java  RetrofitManagerAPI.java  RetrofitService.java  User.java  timeTest.java
app/src/main/java/com/example/weathertracker/account/: ForgetPasswordActivity.java  LoginActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/example/weathertracker/event/: CheckAndEditActivity.java  EventToSightAdapter.java  NewEventActivity.java  SightToEventAdapter.java  eventToSightAdapter.java  showMemberAdapter.java
app/src/main/java/com/example/weathertracker/fcm/: MyFirebaseMessagingService.java  NotificationSender.java
app/src/main/java/com/example/weathertracker/fragment/: CopyrightFragment.java  FavoriteFragment.java  HomeFragment.java  LogoutFragment.java  MainFragment.java  ProfileFragment.java  RecommendFragment.java  ViewPagerAdapter.java  (+5 more)
app/src/main/res/drawable/: copyrightitem.xml  date_pick.xml  favor_background.xml  favoritem.xml  favoritem_delete.xml  nohost.xml  round_corner.xml
app/src/main/res/layout/: absent_view.xml  activity_check_and_edit.xml  activity_date_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_sign_up.xml  calenderday_item.xml  card_item.xml  current_view.xml  default_view.xml  disable_view.xml  favoriteday_item.xml  fragment_copyright.xml  fragment_favorite.xml  fragment_home.xml  fragment_logout.xml  fragment_main.xml  fragment_recommend.xml  member_item.xml  pop_up_layout.xml  redpoint_view.xml  schedule.xml  show_member.xml  sight_detail_layout.xml  tag_popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathertracker/: ExampleUnitTest.java
(+11 files in other folders)
