<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CopyrightFragment"
    android:orientation="vertical"
    android:background="@drawable/gww0">
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/copyrightitem"
        android:alpha="0.7"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="觀光景點api:"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/link1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B0CBA"
            android:textSize="15dp"
            android:text="https://gis.taiwan.net.tw/XMLReleaseALL_public/scenic_spot_C_f.json"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_below="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/copyrightitem"
        android:alpha="0.7"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="環保署環境資料開放平台開放資料API:"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/link2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#4B0CBA"
            android:text="https://data.epa.gov.tw/api/v1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/three"
        android:layout_below="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/copyrightitem"
        android:alpha="0.7"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="示警訊息查詢API:"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/link3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B0CBA"
            android:textSize="15dp"
            android:text="https://alerts.ncdr.nat.gov.tw/api_swagger/index.html"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/four"
        android:layout_below="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/copyrightitem"
        android:alpha="0.7"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="觀測資料查詢CODiS:"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/link4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B0CBA"
            android:textSize="15dp"
            android:text="https://e-service.cwb.gov.tw/HistoryDataQuery/index.jsp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/five"
        android:layout_below="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/copyrightitem"
        android:alpha="0.7"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="中央氣象局開放資料平臺之資料擷取API:"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/link5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B0CBA"
            android:textSize="15dp"
            android:text="https://opendata.cwb.gov.tw/dist/opendata-swagger.html"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:gravity="bottom"
        android:text="點擊網址進入網站"
        android:textColor="#C11E1E"
        android:textSize="20dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:alpha="0.7"
        android:textStyle="bold" />
</RelativeLayout>