<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sightName"
            style="@style/sightInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名稱"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sightTel"
            style="@style/sightInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="電話"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sightName" />

        <TextView
            android:id="@+id/sightAdd"
            style="@style/sightInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sightTel" />

        <TextView
            android:id="@+id/sightTicketInfo"
            style="@style/sightInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="門票"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sightAdd" />

        <TextView
            android:id="@+id/sightDescribe"
            style="@style/sightInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sightTicketInfo" />

        <TextView
            android:id="@+id/sightNote"
            style="@style/sightInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="備註"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sightDescribe" />

        <TextView
            android:id="@+id/sightClass"
            style="@style/sightInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分類"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/sightName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sightLastUpdateTime"
            style="@style/sightInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最後更新時間"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnNavigation"
            style="@style/sightInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:text="Go !"
            app:drawableTopCompat="@drawable/ic_baseline_navigation_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sightNote"
            app:srcCompat="@drawable/ic_baseline_navigation_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>